import react from "react";
import { Img } from "../Img/Img";
import css from "./MainPan.module.css";

export const MainPan = () => {
  return (
    <div className={css.pan}>
      <p className={css.title}>Первая очередь</p>
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;17 января 1941 года СНК СССР и ЦК ВКП(б) издали
        приказ №126 о строительстве первой очереди метрополитена в Ленинграде.
        Буквально через четыре дня, 21 января приказом №24 Народного
        Комиссариата Путей Сообщения (НКПС) была создана специальная организация
        – Строительство №5 НКПС, которую возглавил прибывший из Москвы опытный
        метростроитель И.Г.Зубков. Согласно этому приказу в Ленинград в
        кратчайшие сроки для строительства метро требовалось привлечь рабочую
        силу в количестве 25 тысяч человек из Ленинградской области и других
        близлежащих регионов. При Управлении Строительством №5 НКПС был создан
        филиал московского института «Метропроект» - «Стройпроект №5». Здесь к
        апрелю 1941 года было выполнено проектное задание на сооружение первой
        очереди, а к сентябрю должны были завершить составление технического
        проекта и сметы.
      </p>
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;Развернулась огромная деятельность по подготовке
        к проходке шахтных стволов и подходных тоннелей. К строительству был
        подключен ряд крупных промышленных предприятий: Усть-Славянский
        лесопильный завод, железобетонный, станкостроительный, трубопрокатный,
        цементный заводы, гравийно-песчаный карьер и другие.{" "}
      </p>
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;Проектом было предусмотрено строительство линии
        общей протяженностью 16,5 км из двенадцати станций глубокого заложения
        («Автово», «Кировский завод», «Сад 9 января», «Площадь Стачек»,
        «Балтийский вокзал», «Технологический институт», «Витебский вокзал»,
        «Площадь Нахимсона», «Площадь Восстания», «Кирочная», «Финляндский
        вокзал») и одной станции мелкого заложения («Бабурин переулок»), за ней
        предполагалось строительство электродепо. Пуск первой очереди был
        намечен на декабрь 1942 г.
      </p>
      <Img img="map_1941.png" title="Проект первой очереди 1941 года." />
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;В связи с жесткими сроками выполнение работ было
        разрешено до утверждения технического проекта и сметы. В феврале 1941
        года начались первые работы, а к апрелю были заложены все 33
        вертикальные шахты. При проходке первые лениградские метростревцы, в
        большинстве своем вчерашние рабочие заводов, не имеющие опыта в горном
        деле, столкнулись с множеством трудностей. Больше всего сказывалось
        отсутствие достоверных данных о инженерно-геологических условиях. На
        пути встречались водонасыщенные пески и суглинки, липкие ленточные
        глины, ледниковые отложения с огромными валунами, песчаник, твердый как
        гранит. Проходку осуществляли практически при полном отсутствии
        механизации, из инструментов - лопата, отбойный молоток, ломик, кувалда
        и бадья. К празднику 1 мая ствол шахты №5 был пройден, что стало первой
        трудовой победой строительства №5. В июне началась проходка подходных
        штолен от шахтных стволов к будущим перегонным тоннелям.
      </p>
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;22 июня началась Великая Отечественная война,
        сорвавшая все мирные планы метростроителей. 27 июня строительные работы
        были приостановлены, метростроевцы были направлены на строительство
        оборонительных сооружений на подступах к Ленинграду. Вскоре все
        пройденные выработки были законсервированы методом «мокрой» консервации,
        т.е. затоплены водой для предотвращения обрушения. Метростроевцы
        участвовали в строительстве оборонительных линий Лужского, Сестрорецкого
        рубежей, строили оборонительные сооружения на ближайших подступах к
        городу, оказывали помощь железнодорожникам при строительстве линий для
        снабжения Ленинграда в районе Ладожского озера. С 1944 года
        метростроевцы переключились на восстановление заводов, зданий, дорог и
        иных сооружений.
      </p>

      <Img
        img="puti.png"
        title="Прокладка путей возле Первого рабочего посёлка. 1942 год."
      />
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;Прошли страшные и голодные годы Ленинградской
        блокады, город выстоял, потеряв почти половину своего населения. На
        войне, защищая Ленинград, погиб и первый руководитель строительства
        метрополитена И.Г. Зубков. Победой завершилась Великая Отечественная
        война, и спустя несколько месяцев в ноябре 1945 года возобновились
        работы по проектированию и строительству метрополитена в городе-герое
        Ленинграда.
      </p>
      <Img img="zubkov.png" title="Иван Георгиевич Зубков (1904-1944)." />
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;На фото: Иван Георгиевич Зубков (1904-1944) -
        первый начальник Ленинградского метростроя, генерал-директор пути и
        строительства. Также участвовал и в строительстве Московского метро. В
        годы Войны входил в специально созданное управление
        военно-восстановительных работ. Кавалер орденов Ленина и Красного
        Знамени, Герой Социалистического труда, Зубков погиб 28 июня 1944 года.{" "}
      </p>
      <Img
        img="svaya.png"
        title="Установка подъёмника шахтына углу 5-й Красноармейской улицы и Московского проспекта."
      />
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;В мае 1946 года «Стройпроект №5» занимавшийся
        проектированием был переименован в «Ленметропроект», а «Управление
        строительством №5 НКПС» в «Ленметрострой», его возглавил К.А. Кузнецов.
        Проектировщики кардинально пересмотрели довоенный проект, но идея
        связать все железнодорожные вокзалы и крупные промышленные предприятия
        была сохранена. Настойчиво изучалась возможность удешевления трассы,
        применения новых технологий. Из двенадцати станций в довоенном проекте
        осталось десять – исчезли станции «Бабурин переулок» (строительство
        станции было отложено для следующей очереди. Связано в том числе с тем,
        что уточнили геологию и выяснилось, что грунтовые условия на юге лучше и
        выход на поверхность там сделать проще, быстрее и безопаснее, депо по
        новому проекту предполагалось построить на южном конце линии, за
        станцией «Автово») и «Сад 9 января» (из-за близости к станции
        «Нарвская»). Сооружение десяти станций было решено разделить на две
        очереди. Первая очередь включала 8 станций: «Автово», «Кировский завод»,
        «Сталинская» («Нарвская»), «Балтийская», «Технологический институт»,
        «Витебская» («Пушкинская»), «Владимирская» и «Площадь Восстания».
        Станцию «Владимирская» решено было не сооружать, а оставить под нее
        задел. Станции «Чернышевская» и «Финляндский вокзал» планировалось
        построить в составе второй очереди.{" "}
      </p>
      <Img
        img="map_1946.png"
        title="Проект строительства 1946 (кликабельно)."
      />
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;Трассировка линии была выбрана с преобладанием
        прямых участков пути. Максимальное расстояние между станциями – 2500 м,
        минимальное – 848 м, среднее – 1486 м. Все станции первой очереди кроме
        станции «Автово» предполагалось построить на большой глубине, в толщах
        кембрийских глин как наиболее благоприятных грунтов для подземного
        строительства в сложных гидрогеологических условиях Ленинграда. В
        отличие от Московского метрополитена, диаметр всех перегонных тоннелей
        (кроме перегона «Кировский завод» - «Автово») составил 5,5 м. Уменьшение
        диаметра со стандартных 6 метров позволило уменьшить объемы
        горнопроходческих работ на 15-20%, а расход чугуна на тюбинги уменьшился
        на 1,5 тысячи тонн на 1 км тоннелей. Станции «Площадь Восстания»,
        «Владимирская», «Витебская» («Пушкинская») и «Нарвская» были
        запроектированы пилонными, а станции «Технологический институт»,
        «Балтийская» и «Кировский завод» - колонными. В конструкции колонн
        последней станции впервые были применены чугунные элементы. Станция
        «Автово» предполагалось колонной, мелкого заложения. Впервые в практике
        отечественного метростроения был применен специальный профиль пути.
        Станции располагались на «горках», это позволяло экономить
        электроэнергию. Разгон поезда при отправлении со станции на перегон и
        торможение перед прибытием на станцию производились быстрее за счет сил
        инерции.
      </p>
      <Img
        img="kirov.png"
        title="Колонна машин у Кировского райсовета перед отправкой на строительство метро. 1947 год. Фото: И. Баранов."
      />
      <Img
        img="tonnel.png"
        title="На строительстве тоннеля. 1947 год. Фото: И. Михайлов."
      />
      <Img
        img="poroda.png"
        title="Вывоз породы из насосной камеры. 25 апреля 1947 года. Фото: А. Михайлов."
      />
      <Img
        img="sboika.png"
        title="Встреча проходчиков во время сбойки. 5 ноября 1947 года. Фото: А. Михайлов."
      />
      <Img
        img="podacha.png"
        title="Подача состава с породой к шахтному подъёму. Январь 1949 года. Фото: А. Михайлов."
      />
      <Img
        img="hod.png"
        title="Сооружение эскалаторного тоннеля станции метро Технологический институт. 1950 год. Фото: А. Кельх."
      />
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;В 1949 году на механическом заводе Ленметростроя
        был изготовлен первый ленинградский образец механизированного щита для
        строительства тоннелей. Вращающийся режущий элемент позволял снимать
        целые пласты породы, а не крошить их отбойными молотками. А выработанный
        грунт, не дожидаясь погрузки в вагонетки, подавали на транспортер. Всего
        при строительстве первого участка метро было внесено более 2000
        констркукторских предложений и изобретений, копился очень полезный в
        дальнейшем опыт работы. За годы строительства первой очереди новую
        профессию освоило более 6,5 тысяч человек. Как и на любой большой
        стройке того времени проводились социалистические трудовые соревнования.{" "}
      </p>
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;После прокладки трассы, согласования количества
        и местоположения станций, определения их типов и конструкций началось
        проектирование их архитектурного оформления. Не смотря на то, что в
        архитектурно-строительной практике страны к концу 1930-х годов
        утвердилась тенденция заказывать проекты конкретным ведущим
        архитекторам, архитектурные проекты станций Ленинградского метро было
        решено выбирать на конкурсной основе. Всего было организовано три тура:
        первый в 1946 году среди архитекторов «Ленпроекта», второй в 1947-1948
        годах и третий в 1949-1950 годах. Отдельно были объявлены конкурсы на
        лучшие проекты станций «Пушкинская» и «Владимирская».{" "}
      </p>
      <Img
        img="konst.png"
        title="Группа инженеров-конструкторов института Ленметропроект обсуждают технический проект станции Кировский завод."
      />
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;У ленинградских архитекторов, конечно, не было
        никакого опыта в столь специфическом виде проектирования как станции
        метро. Ленинградские архитекторы боялись упасть лицом в грязь, на фоне
        того как их коллеги в столице продолжали создавать шедевры архитектуры
        на станциях Московского метро, считавшегося самым лучшим и красивым в
        мире. Так сложилось, что метро в Москве стало носить пропагандистский
        характер, демонстрирующий лучшие достижения советской архитектуры в то
        время. Не малую роль играло давнее противостояние Московской и
        Ленинградской архитектурных школ. Ленинградские архитекторы считали себя
        приемниками петербургских зодчих, всех тех, благодаря кому город на Неве
        приобрел свой неповторимый облик и славу. С утратой столичного статуса,
        уменьшением финансирования, часть архитекторов была переманена в Москву.
        Все это привело к тому, что ленинградские архитекторы стали чувствовать
        себя несколько ущемлено, и в противовес московским архитекторам они
        хотели создать свой собственный стиль архитектуры станций метро, ни коем
        образом не похожий на московский.
      </p>
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;Однако никто изначально не знал, как сделать
        архитектуру Ленинградского метро своеобразной и неповторимой. В процессе
        работы каждый архитектор придумывал свой собственный подход, и в то же
        время постепенно вырабатывался единый подход к оформлению ленинградских
        станций метро. Он заключался в использовании в качестве образцов лучших
        произведений петербургской архитектуры прошлого, в первую очередь
        образцов классицизма, отказ от использования ордерной системы, активно
        применяющейся московскими архитекторами, нацеленность на создание не
        серии станций в одном стиле, а архитектурного ансамбля.{" "}
      </p>
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;В конце 1946 года состоялся первый тур
        архитектурного конкурса. На конкурс было выставлено пять из восьми
        станций, предусматривалось оформление только их подземных частей. В нем
        приняло участие около 50 архитекторов «Ленпроекта», которые представили
        38 проектов. Были выявлены основные силы ленинградской архитектурной
        школы, выдвинуто множество интересных предложений. Отсутствовало
        множество параметров будущих станций, окончательно не были утверждены их
        названия. Авторы лучших работ были привлечены к дальнейшей разработке
        архитектурных проектов станций.
      </p>
      <p className={css.txt}>
        &nbsp;&nbsp;&nbsp;&nbsp;Весной 1947 года Ленинградское отделение Союза
        Советских архитекторов занялось подготовкой к проведению второго тура
        конкурса. Избранным Советом жюри было решено разделить проектирование
        наземных и подземных частей станций. На открытый всесоюзный конкурс были
        выставлены проекты станций «Площадь Восстания» и «Балтийская». На
        оформление оставшихся пяти из шести станций (проектирование
        «Владимирской» началось только в 1950-1951 годах) был объявлен закрытый
        конкурс, что гарантировало более высокий профессиональный уровень
        конкурсных проектов. Среди требований, выдвинутых «Ленметропроектом» к
        отделке станций, было применение прочных неповреждаемых, несгораемых и
        долговечных материалов, обеспечение возможности свободной очистки
        поверхностей от пыли, рекомендовалось размещать название станции в пяти
        местах на путевых и платформенных стенах боковых залов. Летом 1947 года
        были утверждены названия станций и тематические задания на их
        оформление.{" "}
      </p>
      <p className={css.txt}>&nbsp;&nbsp;&nbsp;&nbsp;Продолжение следует...</p>
    </div>
  );
};
